{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1209206472,
      "isDeleted": false,
      "id": "5PYOZel6ca1rAOwHxeHnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.28125,
      "y": 295.7838986303576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.26953125,
      "height": 235.8203125,
      "seed": 777742037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cCVyKDYK24q7oG96AiAoI",
          "type": "arrow"
        },
        {
          "id": "uuRvAvn5fdFiImWjOBpdg",
          "type": "arrow"
        },
        {
          "id": "dc5DApWYeZNMtr-KKQWQH",
          "type": "arrow"
        },
        {
          "id": "iJONEX4hortoaDaAjiGkk",
          "type": "arrow"
        },
        {
          "id": "vRj44E3cKs5DYw7TMV7r7",
          "type": "arrow"
        }
      ],
      "updated": 1666470821433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1944133429,
      "isDeleted": false,
      "id": "Ek0Hx_p2BsFkVnl_S6ijc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2693523503212,
      "y": -66.20465676325858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.26953125,
      "height": 235.8203125,
      "seed": 939180763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cCVyKDYK24q7oG96AiAoI",
          "type": "arrow"
        },
        {
          "id": "r9dxyEPW4G2sTNL9Sm_QF",
          "type": "arrow"
        }
      ],
      "updated": 1666470147227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 229333659,
      "isDeleted": false,
      "id": "Lai6wfdSOU1uiKuUTqNqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.2212431636425,
      "y": 295.76764189295227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.26953125,
      "height": 235.8203125,
      "seed": 2129899387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uuRvAvn5fdFiImWjOBpdg",
          "type": "arrow"
        },
        {
          "id": "obmaPa4ynZbjfZFvlnJj9",
          "type": "arrow"
        }
      ],
      "updated": 1666470147227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2034331797,
      "isDeleted": false,
      "id": "0dh56nlob4L5m1NJatzEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0355109146124,
      "y": 643.9050317955503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.26953125,
      "height": 235.8203125,
      "seed": 2001928411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dc5DApWYeZNMtr-KKQWQH",
          "type": "arrow"
        },
        {
          "id": "r5L9jG_sdLwiQi1cjbYbv",
          "type": "arrow"
        }
      ],
      "updated": 1666470147227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1245400891,
      "isDeleted": false,
      "id": "qt0ea1rq_KBT-wZ_6Paxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.99430058344205,
      "y": 309.1648001531816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 46,
      "seed": 2052642043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "main.py",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 639872987,
      "isDeleted": false,
      "id": "Rl9IATOKkiOMRDfN4GrtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.45943784380813,
      "y": 410.0712285973463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 50,
      "seed": 264759803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Script\n'Conductor of orchestra'",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Script\n'Conductor of orchestra'"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 51646293,
      "isDeleted": false,
      "id": "i-M6KoHhV2c6cN6wVdvvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3395665372484,
      "y": -54.237484701871324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 46,
      "seed": 1741831291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "read_cifar.py",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_cifar.py"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1937177723,
      "isDeleted": false,
      "id": "wlEM7ljizGSCUxs5ctVZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0584501337198,
      "y": 305.7645026527784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 46,
      "seed": 222487675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "knn.py",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "knn.py"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1625382069,
      "isDeleted": false,
      "id": "lHXQEtcTkJOcHMhOe3CJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8542360545956,
      "y": 656.0905998084357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 46,
      "seed": 1721649493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mlp.py",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mlp.py"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 502773019,
      "isDeleted": false,
      "id": "PhPKzd4k5zwNwYGdTFS3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5216735889524,
      "y": 42.35508390706357,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 25,
      "seed": 1819405557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "functions declaration only",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functions declaration only"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1964530107,
      "isDeleted": false,
      "id": "GzQwMqSD7sM8A4Q5PcqeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3020109357592,
      "y": 401.72378802169806,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 682160341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function declaration only",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function declaration only"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1249866613,
      "isDeleted": false,
      "id": "aFvZfvHYeZ8hyn7Ei0d7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2444676147824,
      "y": 755.0931852841043,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 587104027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function declaration only",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function declaration only"
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 905669211,
      "isDeleted": false,
      "id": "f23PJYm1dyHSOhA8I4hwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.60426066362,
      "y": -65.59282560863502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.45630013083,
      "height": 166.95659905895823,
      "seed": 874985845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t7p1hjnMgd0tV0h1fS4z1",
          "type": "arrow"
        },
        {
          "id": "r9dxyEPW4G2sTNL9Sm_QF",
          "type": "arrow"
        }
      ],
      "updated": 1666470147227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1233861845,
      "isDeleted": false,
      "id": "XZ6h8jIY5eRarDzXh-sFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.3402747369778,
      "y": -53.79901259062766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 45,
      "seed": 1880818779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 35.47849621199874,
      "fontFamily": 1,
      "text": "test_read_cifar.py",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test_read_cifar.py"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1433626363,
      "isDeleted": false,
      "id": "ASqGK1--KjNlV-ofB4OjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.9336208005545,
      "y": 30.949271405930105,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 25,
      "seed": 1984578261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 19.71027567333263,
      "fontFamily": 1,
      "text": "test functions declaration only",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test functions declaration only"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 167956379,
      "isDeleted": false,
      "id": "p75cGtkEp-7ZiXgraPLyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.3887783742973,
      "y": 323.30990360793606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.45630013083,
      "height": 166.95659905895823,
      "seed": 431640219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "obmaPa4ynZbjfZFvlnJj9",
          "type": "arrow"
        }
      ],
      "updated": 1666470147227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 671599509,
      "isDeleted": false,
      "id": "zp57HSW3aESDUBUw4iDVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.124792447655,
      "y": 335.10371662594343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 45,
      "seed": 818658453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 35.47849621199874,
      "fontFamily": 1,
      "text": "test_read_cifar.py",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test_read_cifar.py"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 366748731,
      "isDeleted": false,
      "id": "HWuLjL1I7goVUp2iALi1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.7181385112315,
      "y": 419.85200062250124,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 25,
      "seed": 1615577915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 19.71027567333263,
      "fontFamily": 1,
      "text": "test functions declaration only",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test functions declaration only"
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1620283637,
      "isDeleted": false,
      "id": "SQowQH2DnZvyF5CwmI1Cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7846133686562,
      "y": 683.6015029852248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.45630013083,
      "height": 166.95659905895823,
      "seed": 1064834555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r5L9jG_sdLwiQi1cjbYbv",
          "type": "arrow"
        }
      ],
      "updated": 1666470147227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1356981467,
      "isDeleted": false,
      "id": "U8D2x5jkP6-ipskICxEJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5206274420138,
      "y": 695.3953160032322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 45,
      "seed": 607689525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 35.47849621199874,
      "fontFamily": 1,
      "text": "test_read_cifar.py",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test_read_cifar.py"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 306162261,
      "isDeleted": false,
      "id": "Q2F7UxO7KYAMGOHgaYJ8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.3615946436198,
      "y": 780.1435999997899,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 25,
      "seed": 1301913243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "fontSize": 19.71027567333263,
      "fontFamily": 1,
      "text": "test functions declaration only",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test functions declaration only"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 326739144,
      "isDeleted": false,
      "id": "cCVyKDYK24q7oG96AiAoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9143406818193,
      "y": 387.396491395255,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 239.26392462088893,
      "height": 330.79088776499884,
      "seed": 654668981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666470811827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5PYOZel6ca1rAOwHxeHnC",
        "focus": 0.6161885560799318,
        "gap": 18.36355943181934
      },
      "endBinding": {
        "elementId": "Ek0Hx_p2BsFkVnl_S6ijc",
        "focus": 0.6751582049623023,
        "gap": 16.091087047612973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.26392462088893,
          -330.79088776499884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1575065525,
      "isDeleted": false,
      "id": "uuRvAvn5fdFiImWjOBpdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9959058733789,
      "y": 405.4386467901687,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 233.8007832631156,
      "height": 0.5416712394392107,
      "seed": 1738129083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5PYOZel6ca1rAOwHxeHnC",
        "focus": -0.06670693495991567,
        "gap": 20.445124623378888
      },
      "endBinding": {
        "elementId": "Lai6wfdSOU1uiKuUTqNqA",
        "focus": 0.07746337855806897,
        "gap": 24.424554027148076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.8007832631156,
          -0.5416712394392107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1127477192,
      "isDeleted": false,
      "id": "dc5DApWYeZNMtr-KKQWQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5667524677526,
      "y": 431.7416018943568,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 229.34360277858696,
      "height": 317.2645831001439,
      "seed": 61834011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666470806703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5PYOZel6ca1rAOwHxeHnC",
        "focus": -0.6593332628278488,
        "gap": 22.01597121775262
      },
      "endBinding": {
        "elementId": "0dh56nlob4L5m1NJatzEo",
        "focus": -0.6856701008104853,
        "gap": 24.125155668272782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.34360277858696,
          317.2645831001439
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2112140232,
      "isDeleted": false,
      "id": "Blc5a16VA0ZyjfH9z6u_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.856272323703,
      "y": 412.10800723273235,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 36,
      "seed": 903891995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470827443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "calls",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls"
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 589737659,
      "isDeleted": false,
      "id": "r9dxyEPW4G2sTNL9Sm_QF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.0219605478621,
      "y": 5.618362178225826,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 278.3029446633334,
      "height": 46.690472421192766,
      "seed": 227808539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f23PJYm1dyHSOhA8I4hwC",
        "focus": 0.39422820373814926,
        "gap": 8.582300115757903
      },
      "endBinding": {
        "elementId": "Ek0Hx_p2BsFkVnl_S6ijc",
        "focus": 0.19420199066663565,
        "gap": 21.180132284207502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -278.3029446633334,
          46.690472421192766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 183299701,
      "isDeleted": false,
      "id": "obmaPa4ynZbjfZFvlnJj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2302618717872,
      "y": 401.5055705289758,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 269.543346905544,
      "height": 13.985178126560697,
      "seed": 373457627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p75cGtkEp-7ZiXgraPLyr",
        "focus": 0.17267830624701658,
        "gap": 19.158516502510224
      },
      "endBinding": {
        "elementId": "Lai6wfdSOU1uiKuUTqNqA",
        "focus": 0.0807791657713401,
        "gap": 21.196140552600525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -269.543346905544,
          13.985178126560697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 427237211,
      "isDeleted": false,
      "id": "r5L9jG_sdLwiQi1cjbYbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.9945624802467,
      "y": 763.6057213809031,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 272.8939704295042,
      "height": 3.0469645441838793,
      "seed": 2087967835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666470147227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQowQH2DnZvyF5CwmI1Cp",
        "focus": 0.06815178865588625,
        "gap": 18.790050888409382
      },
      "endBinding": {
        "elementId": "0dh56nlob4L5m1NJatzEo",
        "focus": 0.05558376026153184,
        "gap": 22.795549886130175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -272.8939704295042,
          3.0469645441838793
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1463015352,
      "isDeleted": false,
      "id": "1tD754RseYq-B3NTfMY_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.6045746336024,
      "y": 355.6333071662783,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 36,
      "seed": 1322242357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470851311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "calls",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1134033211,
      "isDeleted": false,
      "id": "FOr_Zzxi-fN5qTQkSnFku",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.5509712829828,
      "y": -119.37887894197661,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 435.1100218906731,
      "height": 1037.6563789121192,
      "seed": 1454845019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1826033592,
      "isDeleted": false,
      "id": "jdaP1cyT7_cX7v5rKEWeS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0217888923426,
      "y": -121.96342457015817,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 410.1534625034151,
      "height": 1346.4857073415483,
      "seed": 1511472181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470710650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1650137563,
      "isDeleted": false,
      "id": "CY-I2EIHfIThMkM5Cr6oc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7367298217837,
      "y": -183.1143883083999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 46,
      "seed": 627318523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "modules/",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modules/"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 684473237,
      "isDeleted": false,
      "id": "ikwGv3-GD45Yky9b_M8q-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.7006556560113,
      "y": -181.7768896802317,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 46,
      "seed": 262145339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c0k1nfIeViJ1F5hyeKdMn",
          "type": "arrow"
        }
      ],
      "updated": 1666470230632,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tests/",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tests/"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1323081499,
      "isDeleted": false,
      "id": "FO2npQxaoZJvMKE1vHrDq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.45349181344557,
      "y": 359.8008079477188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1605639035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470147228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(root)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(root)"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1470712373,
      "isDeleted": false,
      "id": "XY8Y01RaOcoQ0dNEN3vub",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.717459771135,
      "y": -710.1216667236163,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 448.79779735354464,
      "height": 277.50142599531193,
      "seed": 269452725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cCVyKDYK24q7oG96AiAoI",
          "type": "arrow"
        },
        {
          "id": "uuRvAvn5fdFiImWjOBpdg",
          "type": "arrow"
        },
        {
          "id": "dc5DApWYeZNMtr-KKQWQH",
          "type": "arrow"
        },
        {
          "id": "-3g73-naf0g2sve4Zt6W5",
          "type": "arrow"
        },
        {
          "id": "5KMF1O_MghoFhRsp7jx6b",
          "type": "arrow"
        },
        {
          "id": "iJONEX4hortoaDaAjiGkk",
          "type": "arrow"
        },
        {
          "id": "c0k1nfIeViJ1F5hyeKdMn",
          "type": "arrow"
        }
      ],
      "updated": 1666470230632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 67458965,
      "isDeleted": false,
      "id": "bQaNiiCe4_vxQB5qmpUkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6112460974362,
      "y": -679.9440641542385,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 46,
      "seed": 1591516187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470299186,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Makefile",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Makefile"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1212023992,
      "isDeleted": false,
      "id": "pP7kLehEDMqS7Azvkc1YO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.294950145636,
      "y": -526.8107217621116,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 46,
      "seed": 2145322773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470877753,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Launcher",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2097126645,
      "isDeleted": false,
      "id": "4NKzbV3r2fVjuRD3vcIPq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5000790243981,
      "y": -620.7211035129162,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 919101627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470299186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(root)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(root)"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 148634491,
      "isDeleted": false,
      "id": "iJONEX4hortoaDaAjiGkk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.471883700415,
      "y": -410.72060398710903,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 218.4347733854661,
      "height": 677.1045299030812,
      "seed": 1608229525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666470222033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XY8Y01RaOcoQ0dNEN3vub",
        "focus": 0.37612777096951444,
        "gap": 21.899636741195366
      },
      "endBinding": {
        "elementId": "5PYOZel6ca1rAOwHxeHnC",
        "focus": -0.23110101172725045,
        "gap": 29.3999727143854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.791587661128,
          210.82411491919413
        ],
        [
          -218.4347733854661,
          677.1045299030812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1171698747,
      "isDeleted": false,
      "id": "c0k1nfIeViJ1F5hyeKdMn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8298647890854,
      "y": -475.8438768690577,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 496.7230488489754,
      "height": 282.44862083501357,
      "seed": 1550111771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666470230635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XY8Y01RaOcoQ0dNEN3vub",
        "focus": 0.11646793049730687,
        "gap": 26.314607664405685
      },
      "endBinding": {
        "elementId": "ikwGv3-GD45Yky9b_M8q-",
        "focus": 0.11927447763459427,
        "gap": 11.618366353812405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.85759113416316,
          81.3763554666258
        ],
        [
          496.7230488489754,
          282.44862083501357
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 62223611,
      "isDeleted": false,
      "id": "ObKuHz4Sg6AisOYJmbiLJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.8981918461593,
      "y": -166.77994950925677,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 36,
      "seed": 1706821557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470264663,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Compile main.py",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile main.py"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1385674037,
      "isDeleted": false,
      "id": "bmPLdA63Gj7lzDpG68vUE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.5457934107765,
      "y": -452.53996802076176,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 36,
      "seed": 242660059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470289849,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Run tests ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run tests "
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 479653320,
      "isDeleted": false,
      "id": "l_vbJYleAJgDBzhwLH2qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9767330358525,
      "y": 938.5169214568159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.26953125,
      "height": 235.8203125,
      "seed": 507653576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dc5DApWYeZNMtr-KKQWQH",
          "type": "arrow"
        },
        {
          "id": "r5L9jG_sdLwiQi1cjbYbv",
          "type": "arrow"
        },
        {
          "id": "vRj44E3cKs5DYw7TMV7r7",
          "type": "arrow"
        }
      ],
      "updated": 1666470821433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 278898888,
      "isDeleted": false,
      "id": "fMp98QtiCGSZos0bUAzQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4267375806819,
      "y": 950.3937878268453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 46,
      "seed": 9859768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470724891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "helpers.py",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helpers.py"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1803180744,
      "isDeleted": false,
      "id": "Hk3AYj6ZW_Guzrjwya4Lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1856897360224,
      "y": 1039.9509324803826,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 1346974920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470759267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function declaration only",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function declaration only"
    },
    {
      "id": "a5YikoN-tYIqdFPCd5c0F",
      "type": "text",
      "x": 894.5262922357427,
      "y": 1096.9392450611194,
      "width": 267,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247530696,
      "version": 151,
      "versionNonce": 1345714104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666470755241,
      "link": null,
      "locked": false,
      "text": "Usefull helpers to manage \nuser's choices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Usefull helpers to manage \nuser's choices"
    },
    {
      "id": "vRj44E3cKs5DYw7TMV7r7",
      "type": "arrow",
      "x": 635.0800261659347,
      "y": 470.3764274208588,
      "width": 230.38349282475224,
      "height": 560.7425732421045,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 905309112,
      "version": 93,
      "versionNonce": 1324200632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666470821436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.38349282475224,
          560.7425732421045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5PYOZel6ca1rAOwHxeHnC",
        "focus": -0.7263031228124055,
        "gap": 20.52924491593467
      },
      "endBinding": {
        "elementId": "l_vbJYleAJgDBzhwLH2qB",
        "focus": -0.7951203418919808,
        "gap": 20.51321404516557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 105657528,
      "isDeleted": false,
      "id": "aUwjaqW0Ofre_dY2s_WIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.6462253970449,
      "y": 44.594790307009816,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 36,
      "seed": 1979795128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470843392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "calls",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2034441144,
      "isDeleted": false,
      "id": "1tjLB-72Xw1XqfeqwciEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0972900348713,
      "y": 703.1718406136032,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 36,
      "seed": 392193720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666470847409,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "calls",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}